Name:
ExampleShouldFailNotCompatible

Course slots:
MO, 8:00, 20, 2

Lab slots:
MO, 8:00, 4, 2
MO,20:00,3,2
TU, 10:00,2,1
FR, 10:00, 2, 1

Courses:
CPSC 433 LEC 01
CPSC 433 LEC 02
SENG 311  LEC  01
SENG 311  LEC  09
CPSC 567 LEC 01
CPSC 913 LEC 01
CPSC 313 LEC 01
CPSC 313 LEC 02

Labs:
CPSC 433 LEC 01 TUT 01
CPSC 433 LEC  02 TUT   02
SENG 311 LEC 01 TUT 01
CPSC 567 TUT 01

Not compatible:
CPSC 433 LEC 01 TUT 01, CPSC 433 LEC 02 TUT 02
CPSC 567 LEC 01, CPSC 433 LEC 01

Unwanted:

Preferences:
MO, 8:00, CPSC 433 LEC 01 TUT 01, 3
TU, 10:00, CPSC 433 LEC 01 TUT 01, 5
MO, 8:00, CPSC 433 LEC 02 TUT 02, 1
MO, 10:00, CPSC 433 LEC 02 TUT 02, 7

Pair:
SENG 311 LEC 01, CPSC 567  LEC    01

Partial assignments:
SENG 311 LEC 01, MO, 8:00
SENG 311 LEC 01 TUT 01, FR, 10:00
